%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Utkarsh}{Gupta}{ \urlstyle{same}\href{}{} \href{}{}\\
\href{mailto:rajutkarshgupta@gmail.com}{rajutkarshgupta@gmail.com} | +91-91401 53781 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{5cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{IIIT | 2014 - 2018}
\location{B.Tech in Information Technology}
\location{ Cum. GPA: 10.0 / 10.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\hfill
\begin{tightemize}
\begin{small}
\item Primary Skill :-
\sectionsep
\begin{tightemize}
\item Problem Solving
\item Data Strucrure \& Algorithms
\item C++/C
\item Quantitative Analyzing
\end{tightemize}
\sectionsep
\item WebD Languages :-
\sectionsep
\begin{tightemize}
\item JavaScript(ES6)
\item TypeScript
\item Python

\end{tightemize}
\sectionsep
\item WebD Frameworks :-
\sectionsep
\begin{tightemize}
\item Node
\item Express
\item DJango(Python)

\end{tightemize}
\sectionsep
\item Web Libraries :-
\sectionsep
\begin{tightemize}
\item Libuv
\item Redux
\item AntD
\end{tightemize}
\sectionsep
\item Others :-
\sectionsep
\begin{tightemize}
\item Distributed (multi-tiered) Systems
\item Microservices
\item Docker
\item Kubernets
\item REST APIs
\item NoSQL
\end{tightemize}
\end{small}  
\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

CodeChef: \href{https://www.codechef.com/users/utkarshg_1998}{\bf utkarshg\_1998} \\
GitHub: \href{https://github.com/rajutkarshgupt}{\bf rajutkarshgupt} \\
LeetCode: \href{https://leetcode.com/rajutkarshgupta/}{\bf rajutkarshgupta}
HackerEarth: \href{https://www.hackerearth.com/@rajutkarsh}{\bf rajutkarsh}
HackerRank: \href{https://www.hackerrank.com/rajutkarshgupta}{\bf rajutkarshgupta}
\sectionsep

\section{OS }

UNIX or Linux\\
Shell scripts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{14cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{O4S}
\descript{| SDE2 }
\location{March 2020 - Present | India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed distributed, microservice based system which can generate \& activate QR's, parallely for more than 5 concurrent clients' queries of scale of millions.
\item Have experience with Microservices, SQL and NoSQL, AWS, Big Data /& Hadoop platform, Elastic Search Analytics and complex software systems.
\item Worked on Microservice based architecture using Docker in Node.JS (JavaScript, ES6), Express.JS, MongoDB.
\end{tightemize}
\sectionsep

\runsubsection{Tata 1mg}
\descript{| Software Engineer}
\location{Apr 2018 - March
2020| Gurugram, India}
\begin{tightemize}
\item Developed distributed system for discount coupons, scalable enough to cater millions concurrent users applying discount coupons.\hspace{70mm} 
\item Built various Tata 1mg’s high performing, scalable, multi-ter, distributed, large scale
E-Commerce software systems which deliver great value to millions of customers.\hspace{70mm} 
\end{tightemize}

\runsubsection{Tata 1mg}
\descript{| Software Engineer Intern}
\location{Jan 2018 - Apr 2018 | Gurugram, India}
\begin{tightemize}
\item Developed Tata 1mg's Coupon Dashboard using modern web development technologies and techniques, including JavaScript, HTML5, CSS, Responsive Design, web services, etc..\sectionsep\hspace{70mm} 
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACOMPLISHMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acomplishments} 
\sectionsep
\begin{tightemize}
    \item \begin{normalsize}
2242 rated,  star on CodeChef\hspace{55mm}Global Rank: 31\hspace{18mm}Handle: \href{https://www.codechef.com/users/utkarshg_1998}{\bf utkarshg\_1998}              \end{normalsize}

    \item \begin{normalsize}
1796 rated, Yellow Coder on TopCoder\hspace{42mm}India Rank: 7 
    \end{normalsize}

    \item \begin{normalsize}
ICPC Asia West Finalist\hspace{5mm}\hspace{60mm}India Rank: 9
    \end{normalsize}
    
\item \begin{normalsize}
Candidate Master on Codeforces
    \end{normalsize}
    
    \item \begin{normalsize}
Ex-Coordinator Competitive Coding Wing IIITA
    \end{normalsize}
    
    \item \begin{normalsize}
Qualified for ICPC Regionals in 2nd and 3rd year
    \end{normalsize}

    \item \begin{normalsize}
All India Mental Ability Rank 1st in Indian Intelligence Test by IIT-BHU
    \end{normalsize}
\end{tightemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Counter Strike AutoPlay Simulator}
\descript{| \href{https://github.com/rajutkarshgupt/CS_AI_SIMULATOR}{\bf GitHub Link} }
\begin{tightemize}
\item Developed simulator of computer game named CS Go which simulates the game from begining to end result.
\item Developed using Object Oriented Methodology in Java. 
\item Simulation completes in O(nlogn * mlogm) for n \& m players in Terrorist \& Counter Terrorist team
\end{tightemize}

\runsubsection{Handwritten Text to Editable Text}
\descript{| \href{https://github.com/rajutkarshgupt/Handwritten-Text-to-Editable-Text-Converter}{\bf GitHub Link}}
\begin{tightemize}
\item Developed the entire Software which also include OCR model by writing 3 layered Feed Forward Neural Net classifying characters in 65 character classes each of which was redirected to file editor.
\item 90.05\% accuracy with Sigmoid activation function \& training by MNIST dataset.
\end{tightemize}
\runsubsection{Malicious Website Detector}
\descript{| \href{https://github.com/rajutkarshgupt/phishing_website_detector}{\bf Github Link} }
\begin{tightemize}
\item Developed detector that detects whether a website is a malicious or legitimate by categorising URL subparts by 12 decision parameters \& classifying the binary decision array by ML model.
\end{tightemize}

\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
