%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Utkarsh}{Gupta}{ \urlstyle{same}\href{}{} \href{}{}\\
\href{} | +91-9140153781 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{5cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{IIIT Allahabad}
\location{B.Tech in Information Technology | 2015 - 2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\hfill
\begin{tightemize}
\begin{small}
\item Primary Skill :-
\sectionsep
\begin{tightemize}
\item Data Strucrure \& Algorithms
\item Problem Solving
\item Analytical Skill
\item Reasoning Ability
\end{tightemize}
\sectionsep
\item Frameworks :-
\sectionsep
\begin{tightemize}
\item DJango

\end{tightemize}
\sectionsep
\item Languages :-
\sectionsep
\begin{tightemize}
\item Python

\end{tightemize}

\sectionsep
\item Others :-
\sectionsep
\begin{tightemize}
\item Distributed (multi-tiered) Systems
\item Microservices
\item RESTful Web Services
\end{tightemize}
\end{small}  
\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

CodeChef: \href{https://www.codechef.com/users/utkarshg_1998}{\bf utkarshg\_1998} \\
GitHub: \href{https://github.com/rajutkarshgupt}{\bf rajutkarshgupt} \\
LeetCode: \href{https://leetcode.com/rajutkarshgupta/}{\bf rajutkarshgupta}
HackerEarth: \href{https://www.hackerearth.com/@rajutkarsh}{\bf rajutkarsh}
HackerRank: \href{https://www.hackerrank.com/rajutkarshgupta}{\bf rajutkarshgupta}
\sectionsep

\section{OS }

UNIX or Linux\\
Shell scripts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{14cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{DeHaat (Agrevolution)}
\descript{|Senior Software Engineer }
\location{19th May 2022 - 28th August 2022 | India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed data models, REST APIs of loan repayment system and developed it, owning the entire project. This loan repayment system is scalable enough to be used by farmers and Dehaat centres across India.
\item Have experience with Microservices and complex software systems.
\item Worked on Microservice based architecture in Java.
\end{tightemize}
\sectionsep
\runsubsection{O4S}
\descript{|SDE2 }
\location{3rd September 2021 - 15th January 2022 | India}
\begin{tightemize}
\item Worked on QR Generator & Activator microservices
\end{tightemize}
\sectionsep
\runsubsection{EdgeQ}
\descript{| MTS}
\location{Aug 2020 - June 2021 | India}
\begin{tightemize}
\item Worked on developing software for handling 802.11 WLAN.
\end{tightemize}
\sectionsep
\runsubsection{Tata 1mg}
\descript{| Software Engineer Intern}
\location{6th Jan 2020 - May 2020 | Gurugram, India}
\begin{tightemize}
\item Worked on Tata 1mg's Coupon Dashboard using modern web development technologies and techniques\hspace{70mm} 
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACOMPLISHMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acomplishments} 
\sectionsep
\begin{tightemize}
    \item \begin{normalsize}
2242 rated,  star on CodeChef\hspace{55mm}Global Rank: 31\hspace{18mm}Handle: \href{https://www.codechef.com/users/utkarshg_1998}{\bf utkarshg\_1998}              \end{normalsize}

    \item \begin{normalsize}
1796 rated, Yellow Coder on TopCoder\hspace{42mm}India Rank: 7 
    \end{normalsize}

    \item \begin{normalsize}
ICPC Asia West Finalist\hspace{5mm}\hspace{60mm}India Rank: 9
    \end{normalsize}
    
\item \begin{normalsize}
Candidate Master on Codeforces
    \end{normalsize}
    
    \item \begin{normalsize}
Ex-Coordinator Competitive Coding Wing IIITA
    \end{normalsize}
    
    \item \begin{normalsize}
Qualified for ICPC Regionals in 2nd and 3rd year
    \end{normalsize}

    \item \begin{normalsize}
All India Mental Ability Rank 1st in Indian Intelligence Test by IIT-BHU
    \end{normalsize}
\end{tightemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Counter Strike AutoPlay Simulator}
\descript{| \href{https://github.com/rajutkarshgupt/CS_AI_SIMULATOR}{\bf GitHub Link} }
\begin{tightemize}
\item Developed simulator of computer game named CS Go which simulates the game from begining to end result.
\item Developed using Object Oriented Methodology in Java. 
\item Simulation completes in O(nlogn * mlogm) for n \& m players in Terrorist \& Counter Terrorist team
\end{tightemize}

\runsubsection{Handwritten Text to Editable Text}
\descript{| \href{https://github.com/rajutkarshgupt/Handwritten-Text-to-Editable-Text-Converter}{\bf GitHub Link}}
\begin{tightemize}
\item Developed the entire Software which also include OCR model by writing 3 layered Feed Forward Neural Net classifying characters in 65 character classes each of which was redirected to file editor.
\item 90.05\% accuracy with Sigmoid activation function \& training by MNIST dataset.
\end{tightemize}
\runsubsection{Malicious Website Detector}
\descript{| \href{https://github.com/rajutkarshgupt/phishing_website_detector}{\bf Github Link} }
\begin{tightemize}
\item Developed detector that detects whether a website is a malicious or legitimate by categorising URL subparts by 12 decision parameters \& classifying the binary decision array by ML model.
\end{tightemize}

\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
